# VisualSID

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/sid/: SID.java  Voice.java  Waveform.java
src/ui/: FreqBox.java  HexSpinnerValueFactory.java  HexStringConverter.java  Launch.java  VisualSID.java
